
## JPA Datasource 
spring.datasource.url=jdbc:mysql://db4free.net:3306/woecommerce?useSSL=false
spring.datasource.username=db4free.net
spring.datasource.password=WO@develop6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=151MB
spring.servlet.multipart.max-request-size=151MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.jdbc.batch_size=250
spring.jdbc.template.fetch-size=100

## logging level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO

## jwt token
app.jwtSecret: webOsmotic
app.jwtExpiration: 86400

## mail
# Mail config...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=wo.jaydeep@gmail.com
spring.mail.password=jaydeep@work
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


## Google OAuth
spring.security.oauth2.client.registration.google.clientId = 313586905103-03oeo926itcv7ll885l1ptee3cfhk42v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 5OjWe7fQruhdcKbZnKpt9N0i
spring.security.oauth2.client.registration.google.project_id = webosmotic-e-commerce
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/oauth2/callback/google
spring.security.oauth2.client.registration.google.auth_uri = https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token_uri = https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile


app.oauth2.authorizedRedirectUris[0] = http://localhost:8080/oauth2Redirect

## For Local
app.baseurl=http://localhost:8080
